<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Advanced Semiconductor Engineering Inc. Chung-Li Branch</LicensedTo>
    <LicenseType>Site Small Business</LicenseType>
    <LicenseNote>Limited to 10 physical sites, not to exceed 10 developers</LicenseNote>
    <OrderID>131021122833</OrderID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Cells for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>62172e77-a44b-4d97-9750-70598b4b6cd7</SerialNumber>
    <SubscriptionExpiry>20141021</SubscriptionExpiry>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>BuIV6lPwpjDSFua2JVBCWrrrjkuhsFtkxT+vC7MAqYsiz66QqNYPgFXUxCWErHKISiD75OJE5edH77Sia/eEiE23Uf9hDCbR3bvaYZHFXsEHaTPP3UScXBAmPpP2573hL5CDTyv8YcQZolCWpq7+W9dcLXKjmPw8esZ26Jnc51o=</Signature>
</License>