DEBUG 2017-03-27 04:44:00  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 04:44:01  0
DEBUG 2017-03-27 04:45:00  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 04:45:00  0
DEBUG 2017-03-27 04:46:50  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 04:47:12  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 04:47:40  0
DEBUG 2017-03-27 04:47:48  0
DEBUG 2017-03-27 04:52:03  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 04:52:06  0
DEBUG 2017-03-27 04:53:06  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 04:56:04  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 04:56:07  0
DEBUG 2017-03-27 04:57:06  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 04:57:08  0
DEBUG 2017-03-27 04:58:08  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 04:58:14  0
DEBUG 2017-03-27 05:00:00  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 05:00:00  0
DEBUG 2017-03-27 05:01:00  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 05:01:00  0
DEBUG 2017-03-27 05:02:00  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 05:02:00  0
DEBUG 2017-03-27 05:03:00  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 05:03:00  0
DEBUG 2017-03-27 05:04:00  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 05:04:00  0
DEBUG 2017-03-27 05:05:00  SELECT EMPNO,REF_EMPNO,TAGID,NAME_CN FROM USER_LIST WHERE QUIT_CHECK IS NULL AND STATUS='N'
DEBUG 2017-03-27 05:05:00  0
