DEBUG 2017-07-11 08:33:41  parms:asy
DEBUG 2017-07-11 08:33:41  c:\qm\file\5.txt
DEBUG 2017-07-11 08:33:41  c:\qm\file\6.txt
DEBUG 2017-07-11 08:33:41  exit
DEBUG 2017-07-11 08:33:41  parms:asy
DEBUG 2017-07-11 08:33:41  exit
DEBUG 2017-07-11 08:33:42  parms:asy
DEBUG 2017-07-11 08:33:42  exit
DEBUG 2017-07-11 08:33:42  parms:asy
DEBUG 2017-07-11 08:33:42  exit
DEBUG 2017-07-11 08:33:43  parms:asy
DEBUG 2017-07-11 08:33:43  c:\qm\file\5.txt
DEBUG 2017-07-11 08:33:43  exit
DEBUG 2017-07-11 08:33:43  parms:asy
DEBUG 2017-07-11 08:33:43  exit
DEBUG 2017-07-11 08:33:44  parms:asy
DEBUG 2017-07-11 08:33:44  c:\qm\file\5.txt
DEBUG 2017-07-11 08:33:44  exit
DEBUG 2017-07-11 08:33:44  parms:asy
DEBUG 2017-07-11 08:33:44  exit
DEBUG 2017-07-11 08:33:45  parms:asy
DEBUG 2017-07-11 08:33:45  c:\qm\file\5.txt
DEBUG 2017-07-11 08:33:45  exit
DEBUG 2017-07-11 08:33:45  parms:asy
DEBUG 2017-07-11 08:33:45  exit
DEBUG 2017-07-11 08:33:46  parms:asy
DEBUG 2017-07-11 08:33:46  c:\qm\file\5.txt
DEBUG 2017-07-11 08:33:46  exit
DEBUG 2017-07-11 08:33:47  parms:asy
DEBUG 2017-07-11 08:33:47  exit
DEBUG 2017-07-11 08:33:48  parms:asy
DEBUG 2017-07-11 08:33:48  c:\qm\file\5.txt
DEBUG 2017-07-11 08:33:48  c:\qm\file\6.txt
DEBUG 2017-07-11 08:33:48  c:\qm\file\7.txt
DEBUG 2017-07-11 08:33:48  exit
DEBUG 2017-07-11 08:33:49  parms:asy
DEBUG 2017-07-11 08:33:49  c:\qm\file\5.txt
DEBUG 2017-07-11 08:33:49  exit
DEBUG 2017-07-11 08:33:50  parms:asy
DEBUG 2017-07-11 08:33:50  c:\qm\file\5.txt
DEBUG 2017-07-11 08:33:50  exit
DEBUG 2017-07-11 08:33:51  parms:asy
DEBUG 2017-07-11 08:33:51  c:\qm\file\5.txt
DEBUG 2017-07-11 08:33:51  exit
DEBUG 2017-07-11 08:33:52  parms:asy
DEBUG 2017-07-11 08:33:52  c:\qm\file\5.txt
DEBUG 2017-07-11 08:33:52  exit
DEBUG 2017-07-11 08:33:53  parms:asy
DEBUG 2017-07-11 08:33:53  c:\qm\file\5.txt
DEBUG 2017-07-11 08:33:53  exit
DEBUG 2017-07-11 08:33:54  parms:asy
DEBUG 2017-07-11 08:33:54  c:\qm\file\5.txt
DEBUG 2017-07-11 08:33:54  exit
