DEBUG 2017-06-14 11:16:33  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 11:16:34  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 11:16:34  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 11:16:35  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 11:16:35  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 11:16:35  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 11:16:35  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 11:16:35  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 11:16:36  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 11:16:36  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 11:16:36  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 11:16:36  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 11:16:36  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 11:16:36  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 11:16:37  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 11:16:38  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 11:16:38  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 11:16:38  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 11:16:39  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 11:16:40  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 11:16:40  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:22  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:22  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:22  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:23  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:23  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:23  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:24  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:24  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:24  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:24  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:25  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:26  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:26  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:26  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:26  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:27  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:27  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:28  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:28  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:28  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:28  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:28  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:29  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:29  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:29  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:29  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:30  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:30  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:30  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:30  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:31  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:31  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:32  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:32  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:32  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:33  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:33  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:33  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:33  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:34  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:34  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:34  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:35  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:35  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:36  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:36  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:36  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:36  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:38  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:38  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:39  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:39  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:39  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:39  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:39  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:40  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:40  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:41  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:41  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:42  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:42  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:42  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:43  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:43  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:44  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:44  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:45  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:45  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:45  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:46  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:46  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:47  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:47  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:47  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:48  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:48  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:48  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:49  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:49  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:49  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:51  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:51  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:51  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:51  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:52  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:52  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:53  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:53  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:54  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:55  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:56  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:56  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:56  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:57  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:57  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:57  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:58:57  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:58  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:58:59  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:58:59  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:59:00  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:59:00  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:59:00  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:59:01  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:59:01  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:59:01  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:59:01  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:59:02  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:59:03  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:59:03  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:59:04  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:59:04  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:59:04  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:59:04  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:59:04  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:59:05  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:59:05  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:59:06  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 08:59:06  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:59:07  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\QM.BAT.exe asy
DEBUG 2017-06-14 08:59:07  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 08:59:07  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
DEBUG 2017-06-14 09:01:00  SqlPlus whfront/wh123@whdb @E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\log.sql
DEBUG 2017-06-14 09:01:00  E:\ASECode\Test\QM.git\QM.Web\Files\2017\06\123.BAT 
