DEBUG 2017-05-24 05:00:29  123
INFO  2017-05-24 05:04:58  QM Server 开启服务
DEBUG 2017-05-24 05:05:07  导出文件QM 文件清单,C:\QM\Files\1.XLS,select * from qm_task where taskstate ='Y'
DEBUG 2017-05-24 05:05:07  导出成功
DEBUG 2017-05-24 05:06:00  导出文件QM 文件清单,C:\QM\Files\1.XLS,select * from qm_task where taskstate ='Y'
DEBUG 2017-05-24 05:06:00  导出成功
DEBUG 2017-05-24 05:07:00  导出文件QM 文件清单,C:\QM\Files\1.XLS,select * from qm_task where taskstate ='Y'
DEBUG 2017-05-24 05:07:00  导出成功
DEBUG 2017-05-24 05:08:00  导出文件QM 文件清单,C:\QM\Files\1.XLS,select * from qm_task where taskstate ='Y'
DEBUG 2017-05-24 05:08:00  导出成功
DEBUG 2017-05-24 05:08:49  123
INFO  2017-05-24 05:08:55  QM Server 开启服务
DEBUG 2017-05-24 05:09:05  导出文件QM 文件清单,C:\QM\Files\1.XLS,select * from qm_task where taskstate ='Y'
DEBUG 2017-05-24 05:09:06  导出成功
DEBUG 2017-05-24 05:10:00  导出文件QM 文件清单,C:\QM\Files\1.XLS,select * from qm_task where taskstate ='Y'
DEBUG 2017-05-24 05:10:00  导出成功
DEBUG 2017-05-24 05:11:00  导出文件QM 文件清单,C:\QM\Files\1.XLS,select * from qm_task where taskstate ='Y'
DEBUG 2017-05-24 05:11:00  导出成功
DEBUG 2017-05-24 05:12:00  导出文件QM 文件清单,C:\QM\Files\1.XLS,select * from qm_task where taskstate ='Y'
DEBUG 2017-05-24 05:12:00  导出成功
DEBUG 2017-05-24 05:13:00  导出文件QM 文件清单,C:\QM\Files\1.XLS,select * from qm_task where taskstate ='Y'
DEBUG 2017-05-24 05:13:00  导出成功
DEBUG 2017-05-24 05:14:00  导出文件QM 文件清单,C:\QM\Files\1.XLS,select * from qm_task where taskstate ='Y'
DEBUG 2017-05-24 05:14:00  导出成功
DEBUG 2017-05-24 05:15:00  导出文件QM 文件清单,C:\QM\Files\1.XLS,select * from qm_task where taskstate ='Y'
DEBUG 2017-05-24 05:15:00  导出成功
DEBUG 2017-05-24 05:16:00  导出文件QM 文件清单,C:\QM\Files\1.XLS,select * from qm_task where taskstate ='Y'
DEBUG 2017-05-24 05:16:00  导出成功
