DEBUG 2017-04-11 06:05:58  123
DEBUG 2017-04-11 06:14:04  123
DEBUG 2017-04-11 06:14:24  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:27  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:29  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:30  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:32  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:33  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:36  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:40  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:41  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
INFO  2017-04-11 06:14:42  QM Server 开启服务
DEBUG 2017-04-11 06:14:43  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:43  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:46  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:48  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:50  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:52  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:54  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:56  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:14:59  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\bin\Debug\QM.BAT.exe asy
DEBUG 2017-04-11 06:15:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:04  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:06  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:08  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:11  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:13  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:16  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:18  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:20  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:22  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:24  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:26  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:28  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:30  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:32  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:34  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:36  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:38  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:40  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:42  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:46  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:48  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:50  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:52  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:54  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:56  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:15:58  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\bin\Debug\QM.BAT.exe asy
DEBUG 2017-04-11 06:16:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:04  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:06  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:08  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:10  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:14  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:16  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:18  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:20  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:22  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:24  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:26  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:28  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:30  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:32  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:34  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:36  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:38  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:16:40  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:11  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:11  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:11  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:11  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:11  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:11  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:11  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\bin\Debug\QM.BAT.exe asy
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:13  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:14  E:\ASECode\Test\QM.git\QM.BAT\bin\Debug\QM.BAT.exe asy
DEBUG 2017-04-11 06:18:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:16  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:18  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:20  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:22  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:24  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:26  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:28  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:30  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:32  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:34  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:36  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:38  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:40  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:42  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:46  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:18:48  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\bin\Debug\QM.BAT.exe asy
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:16  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:16  E:\ASECode\Test\QM.git\QM.BAT\bin\Debug\QM.BAT.exe asy
DEBUG 2017-04-11 06:23:16  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:16  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:18  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:20  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:22  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:24  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:26  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:28  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:30  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:33  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:35  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:36  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:38  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:40  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:43  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:45  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:47  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:48  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:51  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:53  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:55  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:57  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:23:59  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\bin\Debug\QM.BAT.exe asy
DEBUG 2017-04-11 06:24:03  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:24:05  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:24:07  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:24:09  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:24:11  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:24:13  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:24:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:24:17  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:24:19  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:24:21  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:24:23  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:40:43  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\bin\Debug\QM.BAT.exe asy
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:40:47  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:40:47  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:40:48  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:40:50  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:42:28  123
DEBUG 2017-04-11 06:42:45  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
INFO  2017-04-11 06:42:45  QM Server 开启服务
DEBUG 2017-04-11 06:42:46  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:42:48  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:42:50  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 06:42:52  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 07:42:47  123
DEBUG 2017-04-11 07:42:58  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
INFO  2017-04-11 07:42:59  QM Server 开启服务
DEBUG 2017-04-11 07:43:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 07:45:30  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 07:45:37  123
DEBUG 2017-04-11 07:45:53  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 07:45:54  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 07:45:58  E:\ASECode\Test\QM.git\QM.BAT\BAT\123.BAT 
DEBUG 2017-04-11 07:48:11  123
DEBUG 2017-04-11 07:52:05  123
INFO  2017-04-11 07:52:11  QM Server 开启服务
DEBUG 2017-04-11 07:53:14  123
INFO  2017-04-11 07:53:25  QM Server 开启服务
DEBUG 2017-04-11 08:06:17  123
INFO  2017-04-11 08:06:24  QM Server 开启服务
DEBUG 2017-04-11 08:07:17  123
DEBUG 2017-04-11 08:07:33  123
DEBUG 2017-04-11 08:08:45  123
DEBUG 2017-04-11 08:09:18  123
DEBUG 2017-04-11 08:09:47  123
DEBUG 2017-04-11 08:19:05  123
INFO  2017-04-11 08:19:19  QM Server 开启服务
