DEBUG 2017-09-26 02:26:56  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-26 02:26:56  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-26 02:26:57  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-26 02:26:57  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
DEBUG 2017-09-26 02:27:05  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:27:05  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:27:05  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:27:05  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
INFO  2017-09-26 02:27:05  QM Server 开启服务
DEBUG 2017-09-26 02:27:06  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:27:07  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:27:07  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:27:09  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:28:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:28:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:28:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:28:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:28:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:28:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:29:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:29:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:29:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:29:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:29:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:29:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:34:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:34:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:34:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:34:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:34:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:34:02  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:35:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:35:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:35:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:35:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:35:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:35:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:35:34  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-26 02:35:34  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-26 02:35:35  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-26 02:35:35  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
INFO  2017-09-26 02:35:37  QM Server 开启服务
DEBUG 2017-09-26 02:36:06  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:36:06  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:36:06  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:36:06  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:36:07  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:36:07  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:37:09  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-26 02:37:09  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-26 02:37:09  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-26 02:37:09  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
DEBUG 2017-09-26 02:37:10  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:37:10  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:37:10  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
INFO  2017-09-26 02:37:10  QM Server 开启服务
DEBUG 2017-09-26 02:37:10  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:37:10  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:37:11  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:38:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:38:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:38:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:38:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:38:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:38:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:39:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:39:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:39:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:39:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:39:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:39:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:40:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:40:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:40:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:40:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:40:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:40:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:41:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:41:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:41:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:41:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:41:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:41:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:42:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:42:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:42:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:42:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:43:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:43:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:43:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:43:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:44:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:44:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:44:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:44:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:44:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:44:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:45:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:45:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:45:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:45:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:45:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:45:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:46:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:46:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:46:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:46:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:46:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:46:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:47:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:47:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:47:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:47:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:47:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:47:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:48:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:48:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:48:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:48:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:48:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:48:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:49:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:49:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:49:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:49:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:49:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:49:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:50:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:50:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:50:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:50:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:50:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:50:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:51:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:51:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:51:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:51:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:51:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:51:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:52:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:52:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:52:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:52:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:52:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:52:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:53:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:53:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:53:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:53:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:53:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:53:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:54:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:54:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:54:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:54:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:54:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:54:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:55:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:55:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:55:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:55:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:55:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:55:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:56:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:56:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:56:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:56:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:56:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:56:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:57:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:57:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:57:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:57:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:57:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:57:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:58:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:58:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:58:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:58:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 02:58:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:58:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:59:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 02:59:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 02:59:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 02:59:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 02:59:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 02:59:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:00:01  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:00:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:00:02  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:00:02  [SqlExpJob] 导出文件lot 清单每小时,C:\QM\MAIL\lotid20170926.XLS,lotid20170926,XLS,select lotid,customername from mesft.awlotbasic where rownum < 10
DEBUG 2017-09-26 03:00:02  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST20170926.TXT,TEST20170926,TXT,select * from mesft.WO_PO  where rownum < 10
DEBUG 2017-09-26 03:00:02  [SqlExpJob] 导出成功
DEBUG 2017-09-26 03:00:02  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:00:02  [SqlExpJob] 导出成功
DEBUG 2017-09-26 03:00:02  [MAIL] 发送成功
DEBUG 2017-09-26 03:00:02  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:00:02  [FTP]目录切换成功
DEBUG 2017-09-26 03:00:03  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:00:03  [MAIL] 发送成功
DEBUG 2017-09-26 03:00:04  [FTP]目录切换成功
DEBUG 2017-09-26 03:00:04  [FTP]开始上传C:\QM\MAIL\TEST20170926.TXT,/asewh/qm/TEST.TXT
DEBUG 2017-09-26 03:00:04  [FTP]文件大小:512
DEBUG 2017-09-26 03:00:04  [FTP] 上传成功
DEBUG 2017-09-26 03:00:04  [SqlExpJob] 附件删除成功
DEBUG 2017-09-26 03:00:04  [FTP]开始上传C:\QM\MAIL\lotid20170926.XLS,/asewh/qm/lotid.XLS
DEBUG 2017-09-26 03:00:04  [FTP]文件大小:512
DEBUG 2017-09-26 03:00:04  [FTP] 上传成功
DEBUG 2017-09-26 03:00:04  [SqlExpJob] 附件删除成功
DEBUG 2017-09-26 03:01:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:01:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:01:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:01:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:01:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:01:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:02:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:02:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:02:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:02:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:02:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:02:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:03:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:03:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:03:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:03:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:03:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:03:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:04:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:04:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:04:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:04:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:04:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:04:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:05:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:05:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:05:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:05:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:05:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:05:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:06:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:06:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:06:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:06:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:06:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:06:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:07:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:07:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:07:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:07:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:07:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:07:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:08:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:08:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:08:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:08:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:08:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:08:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:09:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:09:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:09:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:09:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:09:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:09:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:10:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:10:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:10:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:10:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:10:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:10:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:11:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:11:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:11:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:11:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:11:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:11:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:12:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:12:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:12:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:12:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:12:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:12:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:13:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:13:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:13:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:13:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:13:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:13:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:14:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:14:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:14:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:14:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:14:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:14:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:15:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:15:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:15:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:15:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:15:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:15:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:16:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:16:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:16:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:16:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:16:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:16:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:17:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:17:02  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:17:02  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:17:06  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:17:07  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:17:07  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:18:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:18:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:18:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:18:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:18:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:18:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:19:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:19:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:19:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:19:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:19:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:19:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:20:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:20:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:20:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:20:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:20:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:20:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:21:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:21:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:21:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:21:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:21:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:21:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:22:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:22:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:22:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:22:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:22:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:22:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:23:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:23:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:23:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:23:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:23:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:23:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:24:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:24:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:24:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:24:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:24:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:24:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:25:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:25:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:25:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:25:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:25:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:25:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:26:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:26:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:26:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:26:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:26:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:26:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:27:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:27:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:27:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:27:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:27:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:27:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:28:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:28:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:28:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:28:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:28:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:28:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:29:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:29:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:29:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:29:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:29:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:29:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:30:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:30:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:30:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:30:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:30:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:30:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:31:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:31:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:31:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:31:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:31:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:31:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:32:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:32:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:32:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:32:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:32:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:32:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:33:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:33:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:33:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:33:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:33:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:33:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:34:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:34:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:34:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:34:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:34:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:34:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:35:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:35:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:35:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:35:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:35:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:35:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:36:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:36:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:36:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:36:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:36:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:36:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:37:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:37:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:37:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:37:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:37:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:37:04  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:38:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:38:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:38:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:38:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:38:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:38:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:39:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:39:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:39:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:39:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:39:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:39:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:40:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:40:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:40:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:40:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:40:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:40:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:41:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:41:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:41:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:41:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:41:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:41:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:42:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:42:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-26 03:42:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:42:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:43:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-26 03:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-26 03:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-26 03:43:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-26 03:43:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-26 03:43:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
