INFO  2017-08-16 03:50:27  QM Server 开启服务
DEBUG 2017-08-16 03:50:29  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 03:50:29  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 03:50:29  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 03:50:30  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS.TXT,TEST.XLS,TXT,select * from mesft.WO_PO  where rownum < 10
DEBUG 2017-08-16 03:50:30  [SqlExpJob] 导出成功
DEBUG 2017-08-16 03:50:30  [MAIL] 发送成功
DEBUG 2017-08-16 03:50:31  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 03:50:31  [FTP] 上传成功
DEBUG 2017-08-16 03:50:31  [SqlExpJob] 附件删除成功
DEBUG 2017-08-16 03:50:31  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 03:50:32  [SqlFileTask][End] 程序名:SqlPlus
INFO  2017-08-16 03:51:30  QM Server 开启服务
DEBUG 2017-08-16 03:51:31  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 03:51:32  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 03:51:32  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 03:51:33  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 03:51:33  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 03:51:35  [SqlFileTask][End] 程序名:SqlPlus
INFO  2017-08-16 03:57:11  QM Server 开启服务
DEBUG 2017-08-16 03:57:12  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 03:57:12  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 03:57:12  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 03:57:13  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS.TXT,TEST.XLS,TXT,select * from mesft.WO_PO  where rownum < 10
DEBUG 2017-08-16 03:57:13  [SqlExpJob] 导出成功
DEBUG 2017-08-16 03:57:13  [MAIL] 发送成功
DEBUG 2017-08-16 03:57:14  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 03:57:15  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 03:57:15  [FTP] 上传成功
DEBUG 2017-08-16 03:57:15  [SqlExpJob] 附件删除成功
DEBUG 2017-08-16 03:57:16  [SqlFileTask][End] 程序名:SqlPlus
INFO  2017-08-16 03:58:04  QM Server 开启服务
DEBUG 2017-08-16 03:58:05  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 03:58:05  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 03:58:05  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 03:58:06  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 03:58:06  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 03:58:08  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-08-16 03:59:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 03:59:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 03:59:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 03:59:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 03:59:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 03:59:02  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-08-16 04:00:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:00:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:00:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:00:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:00:01  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 04:00:02  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS.TXT,TEST.XLS,TXT,select * from mesft.WO_PO  where rownum < 10
DEBUG 2017-08-16 04:00:02  [SqlExpJob] 导出成功
DEBUG 2017-08-16 04:00:02  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-08-16 04:00:05  [MAIL] 发送成功
DEBUG 2017-08-16 04:00:06  [FTP] 上传成功
DEBUG 2017-08-16 04:00:06  [SqlExpJob] 附件删除成功
INFO  2017-08-16 04:04:08  QM Server 开启服务
DEBUG 2017-08-16 04:04:09  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:04:10  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:04:10  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 04:04:11  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:04:11  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:04:12  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-08-16 04:05:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:05:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:05:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:05:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:05:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 04:05:01  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS.TXT,TEST.XLS,TXT,select * from mesft.WO_PO  where rownum < 10
DEBUG 2017-08-16 04:05:01  [SqlExpJob] 导出成功
DEBUG 2017-08-16 04:05:01  [MAIL] 发送成功
DEBUG 2017-08-16 04:05:02  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-08-16 04:05:02  [FTP] 上传成功
DEBUG 2017-08-16 04:05:02  [SqlExpJob] 附件删除成功
DEBUG 2017-08-16 04:06:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:06:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:06:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:06:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 04:06:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:06:02  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-08-16 04:07:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:07:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:07:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:07:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:07:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 04:07:02  [SqlFileTask][End] 程序名:SqlPlus
INFO  2017-08-16 04:07:55  QM Server 开启服务
DEBUG 2017-08-16 04:08:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:08:01  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 04:08:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:08:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:08:02  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:08:03  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-08-16 04:09:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:09:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:09:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:09:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:09:01  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 04:09:04  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-08-16 04:10:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:10:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:11:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:11:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
INFO  2017-08-16 04:18:17  QM Server 开启服务
DEBUG 2017-08-16 04:18:18  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:18:19  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 04:18:19  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:18:19  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:18:19  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:18:20  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-08-16 04:19:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:19:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:19:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:19:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 04:19:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:19:02  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-08-16 04:20:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:20:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:20:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:20:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 04:20:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:20:01  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS.TXT,TEST.XLS,TXT,select * from mesft.WO_PO  where rownum < 10
DEBUG 2017-08-16 04:20:01  [SqlExpJob] 导出成功
DEBUG 2017-08-16 04:20:04  [SqlFileTask][End] 程序名:SqlPlus
INFO  2017-08-16 04:21:13  QM Server 开启服务
DEBUG 2017-08-16 04:21:14  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:21:14  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-08-16 04:21:14  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:21:15  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:21:15  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:21:17  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-08-16 04:23:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:23:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:24:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:24:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:25:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:25:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:26:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:26:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:27:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:27:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:28:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:28:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:29:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:29:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:30:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:30:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:31:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:31:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:32:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:32:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:33:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:33:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:34:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:34:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:35:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-08-16 04:35:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-08-16 04:37:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:37:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:38:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:38:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-08-16 04:39:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-08-16 04:39:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
INFO  2017-08-16 04:52:50  QM Server 开启服务
INFO  2017-08-16 04:58:12  QM Server 开启服务
INFO  2017-08-16 05:15:43  QM Server 开启服务
