DEBUG 2017-09-07 01:04:34  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 01:04:34  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 01:04:36  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 01:04:36  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
DEBUG 2017-09-07 01:04:37  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 01:04:37  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 01:04:38  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 01:04:38  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
INFO  2017-09-07 01:04:38  QM Server 开启服务
DEBUG 2017-09-07 01:05:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:05:07  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:06:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:06:02  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:07:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:07:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:08:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:08:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:09:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:09:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:10:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:10:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:11:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:11:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:11:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:11:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:11:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:11:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:12:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:12:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:12:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:12:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:12:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:12:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:13:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:13:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:13:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:13:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:13:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:13:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:14:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:14:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:14:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:14:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:14:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:14:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:15:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:15:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:15:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:15:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:15:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:15:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:16:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:16:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:16:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:16:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:16:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:16:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:17:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:17:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:17:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:17:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:17:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:17:02  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:18:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:18:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:18:01  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:18:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:18:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:18:02  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:19:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:19:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:19:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:19:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:19:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:19:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:20:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:20:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:20:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:20:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:21:02  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:21:02  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:21:05  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:21:40  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
FATAL 2017-09-07 01:22:47  任务回调时发生严重错误
DEBUG 2017-09-07 01:22:48  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:22:48  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:22:48  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:22:48  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:22:48  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:22:48  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:22:48  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:22:48  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:23:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:23:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:23:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:23:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:23:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:23:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:24:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:24:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:24:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:24:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:24:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:24:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:25:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:25:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:25:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:25:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:25:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:25:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:26:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:26:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:26:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:26:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:26:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:26:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:27:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:27:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:27:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:27:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:27:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:27:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:28:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:28:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:28:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:28:01  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:28:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:28:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:29:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:29:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:29:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:29:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:29:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:29:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:30:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:30:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:30:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:30:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:30:03  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:30:03  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:41:21  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 01:41:21  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 01:41:23  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 01:41:23  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
DEBUG 2017-09-07 01:41:25  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:41:25  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:41:25  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:41:30  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:41:30  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 01:41:30  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 01:41:32  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 01:41:32  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
DEBUG 2017-09-07 01:41:32  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
INFO  2017-09-07 01:41:33  QM Server 开启服务
DEBUG 2017-09-07 01:41:33  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:42:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:42:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:42:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:42:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:43:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:43:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:43:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:43:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:44:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:44:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:44:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:44:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:44:01  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:44:02  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:45:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:45:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:45:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:45:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:45:01  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:45:03  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:46:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:46:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:46:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 01:46:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 01:46:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:46:02  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:47:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 01:47:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 01:47:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 01:47:03  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 01:47:03  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 02:03:51  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 02:03:51  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 02:04:17  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 02:04:17  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 02:09:59  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 02:10:00  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 02:12:06  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 02:12:06  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 02:14:27  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 02:14:27  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 02:16:03  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 02:16:03  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 02:17:05  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 02:17:05  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 02:18:13  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 02:18:13  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 02:19:21  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 02:19:21  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 03:12:34  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 03:12:34  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 03:16:39  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 03:16:39  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 03:18:39  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 03:18:39  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 03:38:02  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 03:38:02  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 03:40:25  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 03:40:25  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 03:40:26  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 03:40:26  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
DEBUG 2017-09-07 03:40:28  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 03:40:28  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 03:40:28  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 03:40:40  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 03:40:40  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 03:40:40  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 03:40:42  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 03:40:42  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 03:40:42  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
DEBUG 2017-09-07 03:40:43  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
INFO  2017-09-07 03:40:44  QM Server 开启服务
DEBUG 2017-09-07 03:41:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 03:41:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 03:41:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 03:41:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 03:41:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 03:41:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 03:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 03:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 03:42:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 03:42:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 03:42:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 03:42:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 03:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 03:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 03:43:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 03:43:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 03:43:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 03:43:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 03:44:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 03:44:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 03:44:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 03:44:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 03:44:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 03:44:00  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 03:45:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 03:45:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 03:45:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 03:45:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 03:45:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 03:45:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 03:46:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 03:46:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 03:46:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 03:46:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 03:46:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 03:46:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 03:47:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 03:47:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 03:47:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 03:47:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 03:47:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 03:47:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 03:48:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 03:48:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 03:48:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 03:48:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 03:48:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 03:48:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 03:49:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 03:49:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 03:49:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 03:49:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 03:49:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 03:49:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 03:50:35  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 03:50:38  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:01:18  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 04:01:18  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 04:01:20  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 04:01:20  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
DEBUG 2017-09-07 04:01:26  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:01:28  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:01:28  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:01:44  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:01:44  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 04:01:44  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 04:01:49  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:01:49  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:01:56  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 04:01:56  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
INFO  2017-09-07 04:01:58  QM Server 开启服务
DEBUG 2017-09-07 04:02:11  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:02:13  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:02:18  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:02:18  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:02:23  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:02:24  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:03:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:03:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:03:04  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:03:04  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:03:07  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:03:13  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:04:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:04:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:04:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:04:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:04:01  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:04:04  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:05:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:05:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:05:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:05:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:05:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:05:02  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:06:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:06:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:06:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:06:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:06:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:06:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:07:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:07:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:07:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:07:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:07:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:07:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:08:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:08:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:08:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:08:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:08:01  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:08:03  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:09:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:09:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:09:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:09:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:09:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:09:01  [SqlFileTask][End] 程序名:SqlPlus
FATAL 2017-09-07 04:12:05  任务回调时发生严重错误，System.Runtime.Remoting.RemotingException: 对象“/1d16c61d_4627_4621_9c97_15fede85c7bf/v9x73dmke_ooju5kbiegf6kc_4.rem”已断开连接或不在该服务器上。
   在 QM.Core.Model.DllTask.TryRun()
   在 QM.Core.QuartzNet.QMDllTaskJob.Execute(IJobExecutionContext context) 位置 E:\ASECode\Test\QM.git\QM.Core\QuartzNet\QMDllTaskJob.cs:行号 38
DEBUG 2017-09-07 04:12:48  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:12:51  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:12:53  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:12:56  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:13:01  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:13:03  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:13:05  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:13:08  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:13:08  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:13:10  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:13:14  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:13:15  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:14:03  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:14:06  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:14:06  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:14:08  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:14:08  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:14:10  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:15:03  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:15:05  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:15:05  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:15:06  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:15:06  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:15:08  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:16:02  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:16:04  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:16:04  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:16:05  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:16:05  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:16:07  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:17:03  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:17:04  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:17:04  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:17:06  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:17:06  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:17:07  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:18:03  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:18:06  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:18:06  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:18:06  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:18:08  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:18:10  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:19:49  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:19:52  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:19:52  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:19:52  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:19:55  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:19:56  [SqlFileTask][End] 程序名:SqlPlus
FATAL 2017-09-07 04:21:06  任务回调时发生严重错误，System.Runtime.Remoting.RemotingException: 对象“/1d16c61d_4627_4621_9c97_15fede85c7bf/v9x73dmke_ooju5kbiegf6kc_4.rem”已断开连接或不在该服务器上。
   在 QM.Core.Model.DllTask.TryRun()
   在 QM.Core.QuartzNet.QMDllTaskJob.Execute(IJobExecutionContext context) 位置 E:\ASECode\Test\QM.git\QM.Core\QuartzNet\QMDllTaskJob.cs:行号 38
DEBUG 2017-09-07 04:21:11  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:21:12  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:21:12  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:21:12  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:21:12  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:21:12  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:21:12  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:21:14  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:22:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:22:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:22:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:22:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:22:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:22:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:23:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:23:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:23:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:23:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:23:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:23:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:24:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:24:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:24:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:24:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:24:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:24:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:25:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:25:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:25:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:25:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:25:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:25:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:26:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:26:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:26:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:26:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:26:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:26:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:26:46  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 04:26:46  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 04:26:47  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 04:26:47  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
DEBUG 2017-09-07 04:26:49  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 04:26:49  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 04:26:50  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 04:26:50  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
INFO  2017-09-07 04:26:51  QM Server 开启服务
DEBUG 2017-09-07 04:27:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:27:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:27:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:27:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:27:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:27:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:28:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:28:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:28:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:28:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:28:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:28:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:29:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:29:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:29:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:29:00  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:29:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:29:01  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:30:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:52:27  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 04:52:27  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 04:52:28  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 04:52:28  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
DEBUG 2017-09-07 04:52:30  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:52:30  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:55:12  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:55:12  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:55:12  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:55:12  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 04:55:12  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:55:12  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:55:12  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 04:55:12  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 04:55:14  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 04:55:14  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 04:55:14  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 04:55:14  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 04:55:15  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 04:55:16  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 04:55:16  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
INFO  2017-09-07 04:55:18  QM Server 开启服务
DEBUG 2017-09-07 04:58:18  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 04:58:18  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 04:59:02  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 04:59:02  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 05:02:33  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 05:02:33  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 08:36:10  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 08:36:10  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 08:36:28  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 08:36:28  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
DEBUG 2017-09-07 08:36:45  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:36:45  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:36:45  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:36:45  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:36:45  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\mail\QM.Demo.ReadMail.exe.config
DEBUG 2017-09-07 08:36:45  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\mail
DEBUG 2017-09-07 08:36:46  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:36:47  [QMAppDomainLoader] 加载config file:c:\qm\Files\2017\09\quit\QM.Demo.Quituser.exe.config
DEBUG 2017-09-07 08:36:47  [QMAppDomainLoader] 加载目录:c:\qm\Files\2017\09\quit
DEBUG 2017-09-07 08:36:48  [SqlFileTask][End] 程序名:SqlPlus
INFO  2017-09-07 08:36:49  QM Server 开启服务
DEBUG 2017-09-07 08:37:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:37:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:37:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:37:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:37:02  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:37:05  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:38:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:38:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:38:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:38:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:38:02  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:38:05  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:39:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:39:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:39:02  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:39:02  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:39:03  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:39:06  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:40:10  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:40:10  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:40:11  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:40:11  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:40:12  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:40:15  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:41:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:41:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:41:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:41:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:41:02  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:41:05  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:42:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:42:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:42:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:42:02  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:42:05  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:43:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:43:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:43:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:43:02  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:43:06  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:44:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:44:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:44:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:44:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:44:02  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:44:05  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:45:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:45:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:45:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:45:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:45:02  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:45:05  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:46:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:46:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:46:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:46:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:46:02  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:46:05  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:47:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:47:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:47:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:47:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:47:02  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:47:05  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:48:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:48:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:48:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:48:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:48:02  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:48:05  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:49:05  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:49:06  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:49:06  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:49:07  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:49:07  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:49:10  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:50:14  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:50:15  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:50:15  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:50:15  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:50:16  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:50:19  [SqlFileTask][End] 程序名:SqlPlus
DEBUG 2017-09-07 08:51:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-09-07 08:51:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-09-07 08:51:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-09-07 08:51:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-09-07 08:51:02  [SqlFileTask][Start] 程序名:SqlPlus,参数：whfront/wh123@whdb @ c:\qm\Files\2017\06\log.sql
DEBUG 2017-09-07 08:51:05  [SqlFileTask][End] 程序名:SqlPlus
