DEBUG 2017-07-26 09:30:52  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:30:52  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
INFO  2017-07-26 09:30:52  QM Server 开启服务
DEBUG 2017-07-26 09:30:52  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 09:30:53  [SqlExpJob] 导出成功
DEBUG 2017-07-26 09:32:11  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:33:51  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:34:06  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
INFO  2017-07-26 09:34:21  QM Server 开启服务
DEBUG 2017-07-26 09:35:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:35:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:35:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:35:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:36:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:36:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:36:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:36:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:37:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:37:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:37:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:37:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
INFO  2017-07-26 09:37:17  QM Server 开启服务
DEBUG 2017-07-26 09:38:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:38:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:38:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:38:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:39:02  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:39:02  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:39:02  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
INFO  2017-07-26 09:39:02  QM Server 开启服务
DEBUG 2017-07-26 09:39:03  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:40:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:40:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:40:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:40:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:40:01  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 09:40:01  [SqlExpJob] 导出成功
DEBUG 2017-07-26 09:41:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:41:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:41:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:41:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:42:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:42:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:43:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:43:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:44:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:44:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:44:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:44:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:45:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:45:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:45:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:45:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:46:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:46:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:46:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:46:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:47:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:47:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:47:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:47:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:48:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:48:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:48:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:48:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:49:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:49:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:49:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:49:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 09:50:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 09:50:00  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 09:50:00  [SqlExpJob] 导出成功
DEBUG 2017-07-26 09:55:34  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 09:55:43  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 09:55:43  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
INFO  2017-07-26 10:33:00  QM Server 开启服务
DEBUG 2017-07-26 10:33:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:33:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:33:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:33:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:33:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:33:13  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
INFO  2017-07-26 10:33:29  QM Server 开启服务
DEBUG 2017-07-26 10:34:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:34:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:34:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:34:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:35:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:35:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:35:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:35:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
INFO  2017-07-26 10:36:39  QM Server 开启服务
DEBUG 2017-07-26 10:36:40  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:36:40  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:36:40  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:36:40  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:37:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:37:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:37:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:37:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:38:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:38:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:38:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:38:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:39:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:39:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:39:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:39:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:40:11  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:40:12  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
INFO  2017-07-26 10:40:12  QM Server 开启服务
DEBUG 2017-07-26 10:40:12  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:40:12  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:40:12  [SqlExpJob] 导出成功
DEBUG 2017-07-26 10:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:42:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:42:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:42:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:42:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:42:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:42:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:42:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:43:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:43:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:43:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:44:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:44:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:44:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:44:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:45:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:45:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:45:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:45:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:46:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:46:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:46:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:46:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:47:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:47:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:47:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:47:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:48:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:48:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:48:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:48:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:49:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:49:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 10:49:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 10:49:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 10:50:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 10:50:00  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 10:50:00  [SqlExpJob] 导出成功
DEBUG 2017-07-26 11:56:39  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:00:43  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:00:44  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:00:44  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
INFO  2017-07-26 12:00:44  QM Server 开启服务
DEBUG 2017-07-26 12:00:44  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:00:44  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 12:00:44  [SqlExpJob] 导出成功
DEBUG 2017-07-26 12:01:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:01:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:01:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:01:02  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
INFO  2017-07-26 12:01:29  QM Server 开启服务
DEBUG 2017-07-26 12:02:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:02:00  [UnStdDll][Start] 程序名:c:\qm\Files\AA.EXE,参数：
ERROR 2017-07-26 12:02:00  [UnStdDll][Start] 程序名:c:\qm\Files\AA.EXE,参数：,错误：系统找不到指定的文件。
DEBUG 2017-07-26 12:02:00  [UnStdDll][End] 程序名:c:\qm\Files\AA.EXE
DEBUG 2017-07-26 12:02:20  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
FATAL 2017-07-26 12:02:20  任务回调时发生严重错误，QM.Core.Exception.QMException: 系统找不到指定的文件。
   在 QM.Core.Model.UnStdDll.TryRun() 位置 E:\ASECode\Test\QM.git\QM.Core\Model\UnStdDll.cs:行号 49
   在 QM.Core.QuartzNet.QMUnStdDllTaskJob.Execute(IJobExecutionContext context) 位置 E:\ASECode\Test\QM.git\QM.Core\QuartzNet\QMUnStdDllTaskJob.cs:行号 36
DEBUG 2017-07-26 12:02:20  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:02:20  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
INFO  2017-07-26 12:02:41  QM Server 开启服务
DEBUG 2017-07-26 12:03:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:03:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:03:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:03:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:03:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:03:08  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:04:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:04:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:04:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:04:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:04:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:04:07  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:05:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:05:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:05:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:05:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:05:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:05:08  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:06:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:06:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:06:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:06:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:06:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:06:09  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:07:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:07:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:07:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:07:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:07:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:07:10  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:08:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:08:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:08:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:08:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:08:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:08:11  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:09:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:09:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:09:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:09:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:09:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:09:12  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:10:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:10:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:10:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:10:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:10:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:10:02  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 12:10:02  [SqlExpJob] 导出成功
DEBUG 2017-07-26 12:10:14  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:11:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:11:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:11:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:11:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:11:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:11:12  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:12:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:12:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:12:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:12:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:12:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:12:13  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:13:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:13:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:13:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:13:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:13:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:13:15  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:14:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:14:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:14:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:14:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:14:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:14:15  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:15:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:15:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:15:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:15:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:15:01  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:15:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:16:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:16:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:16:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:16:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:16:00  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:16:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:17:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:17:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:17:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:17:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:17:00  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:17:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:18:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:18:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:18:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:18:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:18:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:18:18  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:19:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:19:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:19:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:19:00  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:19:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:19:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:20:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:20:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:20:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:20:01  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:20:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:25:58  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:25:59  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:25:59  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:25:59  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:26:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:26:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:26:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:26:01  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:26:02  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:26:02  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:26:02  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:26:16  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 12:27:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 12:27:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 12:27:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 12:27:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 12:27:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 12:27:17  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
INFO  2017-07-26 01:03:07  QM Server 开启服务
DEBUG 2017-07-26 01:03:07  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:03:11  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:03:11  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 01:03:11  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 01:03:11  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 01:03:12  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 01:03:12  [SqlExpJob] 导出成功
DEBUG 2017-07-26 01:03:17  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 01:04:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:04:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 01:04:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:04:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 01:04:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 01:04:05  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 01:05:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:05:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 01:05:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:05:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 01:05:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 01:05:05  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 01:06:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:06:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 01:06:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 01:06:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:06:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 01:06:05  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 01:07:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:07:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:08:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:08:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:09:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:09:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:10:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:10:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
INFO  2017-07-26 01:15:57  QM Server 开启服务
DEBUG 2017-07-26 01:17:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:17:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:18:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:18:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:19:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:19:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:20:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:20:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:21:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:21:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:22:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:22:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:23:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:23:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:23:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 01:23:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 01:23:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 01:23:06  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 01:24:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:24:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 01:24:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:24:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 01:24:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 01:24:07  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
DEBUG 2017-07-26 01:25:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 01:25:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 01:25:00  [UnStdDll][Start] 程序名:c:\qm\File\AA.EXE,参数：
DEBUG 2017-07-26 01:25:04  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 01:25:04  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 01:25:11  [UnStdDll][End] 程序名:c:\qm\File\AA.EXE
INFO  2017-07-26 02:07:31  QM Server 开启服务
DEBUG 2017-07-26 02:07:32  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 02:07:44  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 02:07:44  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 02:07:45  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 02:07:45  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 02:07:45  [SqlExpJob] 导出成功
DEBUG 2017-07-26 02:09:27  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 02:09:28  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 02:10:02  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 02:10:07  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
INFO  2017-07-26 02:12:19  QM Server 开启服务
INFO  2017-07-26 02:12:53  QM Server 开启服务
DEBUG 2017-07-26 02:13:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
INFO  2017-07-26 02:17:13  QM Server 开启服务
DEBUG 2017-07-26 02:17:13  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 02:17:14  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 02:17:14  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 02:17:14  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
INFO  2017-07-26 02:18:54  QM Server 开启服务
DEBUG 2017-07-26 02:19:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 02:19:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 02:19:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 02:19:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
INFO  2017-07-26 02:20:21  QM Server 开启服务
DEBUG 2017-07-26 02:21:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 02:21:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 02:21:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 02:21:00  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 02:21:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 02:21:00  [SqlExpJob] 导出成功
DEBUG 2017-07-26 02:22:28  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 02:22:28  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 02:22:28  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 02:22:28  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 02:22:29  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
INFO  2017-07-26 02:22:29  QM Server 开启服务
DEBUG 2017-07-26 02:22:29  [SqlExpJob] 导出成功
DEBUG 2017-07-26 02:23:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 02:23:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 02:23:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 02:23:00  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 02:23:00  [SqlExpJob] 导出成功
DEBUG 2017-07-26 02:23:04  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
INFO  2017-07-26 02:23:54  QM Server 开启服务
DEBUG 2017-07-26 02:24:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 02:24:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 02:24:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 02:24:01  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 02:24:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 02:24:01  [SqlExpJob] 导出成功
DEBUG 2017-07-26 02:25:08  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 02:25:09  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 02:25:15  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 02:25:18  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
INFO  2017-07-26 03:32:23  QM Server 开启服务
DEBUG 2017-07-26 03:32:23  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 03:32:24  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 03:32:24  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 03:32:24  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 03:32:24  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 03:32:25  [SqlExpJob] 导出成功
DEBUG 2017-07-26 03:33:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 03:33:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 03:33:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 03:33:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 03:34:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 03:34:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 03:34:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 03:34:12  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
INFO  2017-07-26 03:34:22  QM Server 开启服务
DEBUG 2017-07-26 03:35:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 03:35:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 03:35:01  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 03:35:01  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 03:51:42  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 03:51:42  [SqlExpJob] 导出成功
DEBUG 2017-07-26 03:51:52  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 03:51:53  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 03:51:58  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 03:51:58  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 03:52:07  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 03:52:28  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 03:52:29  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 03:52:29  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 03:52:29  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
INFO  2017-07-26 03:54:34  QM Server 开启服务
DEBUG 2017-07-26 03:54:34  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 03:54:34  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 03:54:35  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 03:54:35  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 03:54:35  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 03:54:35  [SqlExpJob] 导出成功
DEBUG 2017-07-26 03:55:17  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 03:55:18  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 03:55:18  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 03:55:18  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 03:56:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 03:56:00  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 03:56:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 03:56:00  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
INFO  2017-07-26 04:04:15  QM Server 开启服务
DEBUG 2017-07-26 04:04:15  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\123.BAT,参数：
DEBUG 2017-07-26 04:04:15  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\123.BAT
DEBUG 2017-07-26 04:04:16  [UnStdDll][Start] 程序名:c:\qm\Files\2017\06\QM.BAT.exe,参数：asy
DEBUG 2017-07-26 04:04:16  [SqlExpJob] 导出文件我是测试啊,C:\QM\MAIL\TEST.XLS,select * from QM_TASK
DEBUG 2017-07-26 04:04:16  [UnStdDll][End] 程序名:c:\qm\Files\2017\06\QM.BAT.exe
DEBUG 2017-07-26 04:04:16  [SqlExpJob] 导出成功
