DEBUG 2017-03-22 06:09:00  parms:asy
DEBUG 2017-03-22 06:09:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060846.txt
DEBUG 2017-03-22 06:09:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060848.txt
DEBUG 2017-03-22 06:09:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060850.txt
DEBUG 2017-03-22 06:09:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060852.txt
DEBUG 2017-03-22 06:09:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060854.txt
DEBUG 2017-03-22 06:09:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060856.txt
DEBUG 2017-03-22 06:09:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060858.txt
DEBUG 2017-03-22 06:09:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060900.txt
DEBUG 2017-03-22 06:09:00  exit
DEBUG 2017-03-22 06:10:00  parms:asy
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060902.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060904.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060906.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060908.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060910.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060912.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060914.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060916.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060918.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060920.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060922.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060924.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060926.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060928.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060930.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060932.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060934.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060936.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060938.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060940.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060942.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060944.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060946.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060948.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060950.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060952.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060954.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060956.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322060958.txt
DEBUG 2017-03-22 06:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170322061000.txt
DEBUG 2017-03-22 06:10:00  exit
DEBUG 2017-03-23 01:58:02  parms:asy
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035728.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035730.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035732.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035734.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035736.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035738.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035740.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035742.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035744.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035746.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035748.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035750.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035752.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035754.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035756.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035758.txt
DEBUG 2017-03-23 01:58:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035802.txt
DEBUG 2017-03-23 01:58:02  exit
DEBUG 2017-03-23 01:59:00  parms:asy
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035804.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035806.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035808.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035810.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035812.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035814.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035816.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035818.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035820.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035822.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035824.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035826.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035828.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035830.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035832.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035834.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035836.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035838.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035840.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035842.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035844.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035846.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035848.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035850.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035852.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035854.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035856.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035858.txt
DEBUG 2017-03-23 01:59:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035900.txt
DEBUG 2017-03-23 01:59:00  exit
DEBUG 2017-03-23 02:00:00  parms:asy
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035902.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035904.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035906.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035908.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035910.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035912.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035914.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035916.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035918.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035920.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035922.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035924.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035926.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035928.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035930.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035932.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035934.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035936.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035938.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035940.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035942.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035944.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035946.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035948.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035950.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035952.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035954.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035956.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323035958.txt
DEBUG 2017-03-23 02:00:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040000.txt
DEBUG 2017-03-23 02:00:00  exit
DEBUG 2017-03-23 02:01:00  parms:asy
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040002.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040004.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040006.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040008.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040010.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040012.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040014.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040016.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040018.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040020.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040022.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040024.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040026.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040028.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040030.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040032.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040034.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040036.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040038.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040040.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040042.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040044.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040046.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040048.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040050.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040052.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040054.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040056.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040058.txt
DEBUG 2017-03-23 02:01:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040100.txt
DEBUG 2017-03-23 02:01:00  exit
DEBUG 2017-03-23 02:02:00  parms:asy
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040102.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040104.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040106.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040108.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040110.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040112.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040114.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040116.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040118.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040120.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040122.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040124.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040126.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040128.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040130.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040132.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040134.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040136.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040138.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040140.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040142.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040144.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040146.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040148.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040150.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040152.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040154.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040156.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040158.txt
DEBUG 2017-03-23 02:02:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040200.txt
DEBUG 2017-03-23 02:02:00  exit
DEBUG 2017-03-23 02:03:00  parms:asy
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040202.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040204.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040206.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040208.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040210.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040212.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040214.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040216.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040218.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040220.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040222.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040224.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040226.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040228.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040230.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040232.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040234.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040236.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040238.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040240.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040242.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040244.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040246.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040248.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040250.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040252.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040254.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040256.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040258.txt
DEBUG 2017-03-23 02:03:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040300.txt
DEBUG 2017-03-23 02:03:00  exit
DEBUG 2017-03-23 02:04:00  parms:asy
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040302.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040304.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040306.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040308.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040310.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040312.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040314.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040316.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040318.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040320.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040322.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040324.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040326.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040328.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040330.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040332.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040334.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040336.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040338.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040340.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040342.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040344.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040346.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040348.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040350.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040352.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040354.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040356.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040358.txt
DEBUG 2017-03-23 02:04:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040400.txt
DEBUG 2017-03-23 02:04:00  exit
DEBUG 2017-03-23 02:05:00  parms:asy
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040402.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040404.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040406.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040408.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040410.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040412.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040414.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040416.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040418.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040420.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040422.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040424.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040426.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040428.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040430.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040432.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040434.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040436.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040438.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040440.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040442.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040444.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040446.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040448.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040450.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040452.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040454.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040456.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040458.txt
DEBUG 2017-03-23 02:05:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040500.txt
DEBUG 2017-03-23 02:05:00  exit
DEBUG 2017-03-23 02:06:00  parms:asy
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040502.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040504.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040506.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040508.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040510.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040512.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040514.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040516.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040518.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040520.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040522.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040524.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040526.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040528.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040530.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040532.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040534.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040536.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040538.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040540.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040542.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040544.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040546.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040548.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040550.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040552.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040554.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040556.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040558.txt
DEBUG 2017-03-23 02:06:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040600.txt
DEBUG 2017-03-23 02:06:00  exit
DEBUG 2017-03-23 02:07:00  parms:asy
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040602.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040604.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040606.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040608.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040610.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040612.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040614.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040616.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040618.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040620.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040622.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040624.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040626.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040628.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040630.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040632.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040634.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040636.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040638.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040640.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040642.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040644.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040646.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040648.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040650.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040652.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040654.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040656.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040658.txt
DEBUG 2017-03-23 02:07:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040700.txt
DEBUG 2017-03-23 02:07:00  exit
DEBUG 2017-03-23 02:08:00  parms:asy
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040702.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040704.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040706.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040708.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040710.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040712.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040714.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040716.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040718.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040720.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040722.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040724.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040726.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040728.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040730.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040732.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040734.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040736.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040738.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040740.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040742.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040744.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040746.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040748.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040750.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040752.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040754.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040756.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040758.txt
DEBUG 2017-03-23 02:08:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040800.txt
DEBUG 2017-03-23 02:08:00  exit
DEBUG 2017-03-23 02:09:02  parms:asy
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040802.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040804.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040806.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040808.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040810.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040812.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040814.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040816.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040818.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040820.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040822.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040824.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040826.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040828.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040830.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040832.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040834.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040836.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040838.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040840.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040842.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040844.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040846.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040848.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040850.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040852.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040854.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040856.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040858.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040900.txt
DEBUG 2017-03-23 02:09:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040902.txt
DEBUG 2017-03-23 02:09:02  exit
DEBUG 2017-03-23 02:10:00  parms:asy
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040904.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040906.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040908.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040910.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040912.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040914.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040916.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040918.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040920.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040922.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040924.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040926.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040928.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040930.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040932.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040934.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040936.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040938.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040940.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040942.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040944.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040946.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040948.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040950.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040952.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040954.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040956.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323040958.txt
DEBUG 2017-03-23 02:10:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041000.txt
DEBUG 2017-03-23 02:10:00  exit
DEBUG 2017-03-23 02:11:00  parms:asy
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041002.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041004.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041006.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041008.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041010.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041012.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041014.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041016.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041018.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041020.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041022.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041024.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041026.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041028.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041030.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041032.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041034.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041036.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041038.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041040.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041042.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041044.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041046.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041048.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041050.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041052.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041054.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041056.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041058.txt
DEBUG 2017-03-23 02:11:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041100.txt
DEBUG 2017-03-23 02:11:00  exit
DEBUG 2017-03-23 02:12:00  parms:asy
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041102.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041104.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041106.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041108.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041110.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041112.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041114.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041116.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041118.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041120.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041122.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041124.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041126.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041128.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041130.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041132.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041134.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041136.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041138.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041140.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041142.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041144.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041146.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041148.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041150.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041152.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041154.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041156.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041158.txt
DEBUG 2017-03-23 02:12:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041200.txt
DEBUG 2017-03-23 02:12:00  exit
DEBUG 2017-03-23 02:13:00  parms:asy
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041202.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041204.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041206.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041208.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041210.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041212.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041214.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041216.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041218.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041220.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041222.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041224.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041226.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041228.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041230.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041232.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041234.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041236.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041238.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041240.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041242.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041244.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041246.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041248.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041250.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041252.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041254.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041256.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041258.txt
DEBUG 2017-03-23 02:13:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041300.txt
DEBUG 2017-03-23 02:13:00  exit
DEBUG 2017-03-23 02:14:00  parms:asy
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041302.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041304.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041306.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041308.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041310.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041312.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041314.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041316.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041318.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041320.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041322.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041324.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041326.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041328.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041330.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041332.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041334.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041336.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041338.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041340.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041342.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041344.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041346.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041348.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041350.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041352.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041354.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041356.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041358.txt
DEBUG 2017-03-23 02:14:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041400.txt
DEBUG 2017-03-23 02:14:00  exit
DEBUG 2017-03-23 02:15:00  parms:asy
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041402.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041404.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041406.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041408.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041410.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041412.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041414.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041416.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041418.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041420.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041422.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041424.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041426.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041428.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041430.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041432.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041434.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041436.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041438.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041440.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041442.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041444.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041446.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041448.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041450.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041452.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041454.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041456.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041458.txt
DEBUG 2017-03-23 02:15:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041500.txt
DEBUG 2017-03-23 02:15:00  exit
DEBUG 2017-03-23 02:16:00  parms:asy
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041502.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041504.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041506.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041508.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041510.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041512.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041514.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041516.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041518.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041520.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041522.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041524.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041526.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041528.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041530.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041532.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041534.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041536.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041538.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041540.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041542.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041544.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041546.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041548.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041550.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041552.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041554.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041556.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041558.txt
DEBUG 2017-03-23 02:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041600.txt
DEBUG 2017-03-23 02:16:00  exit
DEBUG 2017-03-23 02:17:00  parms:asy
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041602.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041604.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041606.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041608.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041610.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041612.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041614.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041616.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041618.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041620.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041622.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041624.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041626.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041628.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041630.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041632.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041634.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041636.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041638.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041640.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041642.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041644.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041646.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041648.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041650.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041652.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041654.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041656.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041658.txt
DEBUG 2017-03-23 02:17:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041700.txt
DEBUG 2017-03-23 02:17:00  exit
DEBUG 2017-03-23 02:18:00  parms:asy
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041702.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041704.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041706.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041708.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041710.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041712.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041714.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041716.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041718.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041720.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041722.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041724.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041726.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041728.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041730.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041732.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041734.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041736.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041738.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041740.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041742.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041744.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041746.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041748.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041750.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041752.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041754.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041756.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041758.txt
DEBUG 2017-03-23 02:18:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041800.txt
DEBUG 2017-03-23 02:18:00  exit
DEBUG 2017-03-23 02:19:00  parms:asy
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041802.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041804.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041806.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041808.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041810.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041812.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041814.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041816.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041818.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041820.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041822.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041824.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041826.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041828.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041830.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041832.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041834.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041836.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041838.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041840.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041842.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041844.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041846.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041848.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041850.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041852.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041854.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041856.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041858.txt
DEBUG 2017-03-23 02:19:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041900.txt
DEBUG 2017-03-23 02:19:00  exit
DEBUG 2017-03-23 02:20:02  parms:asy
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041902.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041904.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041906.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041908.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041910.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041912.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041914.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041916.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041918.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041920.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041922.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041924.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041926.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041928.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041930.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041932.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041934.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041936.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041938.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041940.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041942.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041944.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041946.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041948.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041950.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041952.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041954.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041956.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323041958.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042000.txt
DEBUG 2017-03-23 02:20:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042002.txt
DEBUG 2017-03-23 02:20:02  exit
DEBUG 2017-03-23 02:21:00  parms:asy
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042004.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042006.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042008.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042010.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042012.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042014.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042016.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042018.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042020.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042022.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042024.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042026.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042028.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042030.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042032.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042034.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042036.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042038.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042040.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042042.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042044.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042046.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042048.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042050.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042052.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042054.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042056.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042058.txt
DEBUG 2017-03-23 02:21:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042100.txt
DEBUG 2017-03-23 02:21:00  exit
DEBUG 2017-03-23 02:22:00  parms:asy
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042102.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042104.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042106.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042108.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042110.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042112.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042114.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042116.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042118.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042120.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042122.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042124.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042126.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042128.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042130.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042132.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042134.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042136.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042138.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042140.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042142.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042144.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042146.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042148.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042150.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042152.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042154.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042156.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042158.txt
DEBUG 2017-03-23 02:22:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042200.txt
DEBUG 2017-03-23 02:22:00  exit
DEBUG 2017-03-23 02:23:00  parms:asy
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042202.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042204.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042206.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042208.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042210.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042212.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042214.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042216.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042218.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042220.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042222.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042224.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042226.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042228.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042230.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042232.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042234.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042236.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042238.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042240.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042242.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042244.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042246.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042248.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042250.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042252.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042254.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042256.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042258.txt
DEBUG 2017-03-23 02:23:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042300.txt
DEBUG 2017-03-23 02:23:00  exit
DEBUG 2017-03-23 02:24:00  parms:asy
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042302.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042304.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042306.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042308.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042310.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042312.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042314.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042316.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042318.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042320.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042322.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042324.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042326.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042328.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042330.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042332.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042334.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042336.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042338.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042340.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042342.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042344.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042346.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042348.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042350.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042352.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042354.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042356.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042358.txt
DEBUG 2017-03-23 02:24:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042400.txt
DEBUG 2017-03-23 02:24:00  exit
DEBUG 2017-03-23 02:33:29  parms:asy
DEBUG 2017-03-23 02:33:29  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042402.txt
DEBUG 2017-03-23 02:33:29  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042404.txt
DEBUG 2017-03-23 02:33:29  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042406.txt
DEBUG 2017-03-23 02:33:29  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323042408.txt
DEBUG 2017-03-23 02:33:29  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323043327.txt
DEBUG 2017-03-23 02:33:29  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323043329.txt
DEBUG 2017-03-23 02:33:29  exit
DEBUG 2017-03-24 02:33:02  parms:asy
DEBUG 2017-03-24 02:33:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323043329.txt
DEBUG 2017-03-24 02:33:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323043330.txt
DEBUG 2017-03-24 02:33:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170323043332.txt
DEBUG 2017-03-24 02:33:02  exit
DEBUG 2017-03-24 02:34:00  parms:asy
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043303.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043304.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043306.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043308.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043310.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043312.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043314.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043316.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043318.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043320.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043322.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043324.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043326.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043328.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043330.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043332.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043334.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043336.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043338.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043340.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043342.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043344.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043346.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043348.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043350.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043352.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043354.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043356.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043358.txt
DEBUG 2017-03-24 02:34:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043400.txt
DEBUG 2017-03-24 02:34:00  exit
DEBUG 2017-03-24 02:35:00  parms:asy
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043402.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043404.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043406.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043408.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043410.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043412.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043414.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043416.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043418.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043420.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043422.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043424.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043426.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043428.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043430.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043432.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043434.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043436.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043438.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043440.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043442.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043444.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043446.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043448.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043450.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043452.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043454.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043456.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043458.txt
DEBUG 2017-03-24 02:35:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043500.txt
DEBUG 2017-03-24 02:35:00  exit
DEBUG 2017-03-24 02:36:00  parms:asy
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043502.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043504.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043506.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043508.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043510.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043512.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043514.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043516.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043518.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043520.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043522.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043524.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043526.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043528.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043530.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043532.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043534.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043536.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043538.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043540.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043542.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043544.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043546.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043548.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043550.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043552.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043554.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043556.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043558.txt
DEBUG 2017-03-24 02:36:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043600.txt
DEBUG 2017-03-24 02:36:00  exit
DEBUG 2017-03-24 02:37:00  parms:asy
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043602.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043604.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043606.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043608.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043610.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043612.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043614.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043616.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043618.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043620.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043622.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043624.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043626.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043628.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043630.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043632.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043634.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043636.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043638.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043640.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043642.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043644.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043646.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043648.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043650.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043652.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043654.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043656.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043658.txt
DEBUG 2017-03-24 02:37:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043700.txt
DEBUG 2017-03-24 02:37:00  exit
DEBUG 2017-03-24 02:38:00  parms:asy
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043702.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043704.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043706.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043708.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043710.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043712.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043714.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043716.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043718.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043720.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043722.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043724.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043726.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043728.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043730.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043732.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043734.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043736.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043738.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043740.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043742.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043744.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043746.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043748.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043750.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043752.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043754.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043756.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043758.txt
DEBUG 2017-03-24 02:38:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043800.txt
DEBUG 2017-03-24 02:38:00  exit
DEBUG 2017-03-24 02:39:00  parms:asy
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043802.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043804.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043806.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043808.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043810.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043812.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043814.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043816.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043818.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043820.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043822.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043824.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043826.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043828.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043830.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043832.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043834.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043836.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043838.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043840.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043842.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043844.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043846.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043848.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043850.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043852.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043854.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043856.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043858.txt
DEBUG 2017-03-24 02:39:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043900.txt
DEBUG 2017-03-24 02:39:00  exit
DEBUG 2017-03-24 02:40:00  parms:asy
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043902.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043904.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043906.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043908.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043910.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043912.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043914.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043916.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043918.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043920.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043922.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043924.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043926.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043928.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043930.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043932.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043934.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043936.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043938.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043940.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043942.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043944.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043946.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043948.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043950.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043952.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043954.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043956.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324043958.txt
DEBUG 2017-03-24 02:40:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044000.txt
DEBUG 2017-03-24 02:40:00  exit
DEBUG 2017-03-24 02:41:00  parms:asy
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044002.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044004.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044006.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044008.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044010.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044012.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044014.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044016.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044018.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044020.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044022.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044024.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044026.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044028.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044030.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044032.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044034.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044036.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044038.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044040.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044042.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044044.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044046.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044048.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044050.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044052.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044054.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044056.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044058.txt
DEBUG 2017-03-24 02:41:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044100.txt
DEBUG 2017-03-24 02:41:00  exit
DEBUG 2017-03-24 02:42:00  parms:asy
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044102.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044104.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044106.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044108.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044110.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044112.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044114.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044116.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044118.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044120.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044122.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044124.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044126.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044128.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044130.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044132.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044134.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044136.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044138.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044140.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044142.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044144.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044146.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044148.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044150.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044152.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044154.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044156.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044158.txt
DEBUG 2017-03-24 02:42:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044200.txt
DEBUG 2017-03-24 02:42:00  exit
DEBUG 2017-03-24 02:43:00  parms:asy
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044202.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044204.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044206.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044208.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044210.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044212.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044214.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044216.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044218.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044220.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044222.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044224.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044226.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044228.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044230.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044232.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044234.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044236.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044238.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044240.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044242.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044244.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044246.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044248.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044250.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044252.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044254.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044256.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044258.txt
DEBUG 2017-03-24 02:43:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044300.txt
DEBUG 2017-03-24 02:43:00  exit
DEBUG 2017-03-24 02:44:02  parms:asy
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044302.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044304.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044306.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044308.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044310.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044312.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044314.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044316.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044318.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044320.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044322.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044324.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044326.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044328.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044330.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044332.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044334.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044336.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044338.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044340.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044342.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044344.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044346.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044348.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044350.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044352.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044354.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044356.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044358.txt
DEBUG 2017-03-24 02:44:02  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170324044400.txt
DEBUG 2017-03-24 02:44:02  exit
