DEBUG 2017-04-11 06:15:01  parms:asy
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061424.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061426.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061428.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061429.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061432.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061433.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061436.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061440.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061441.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061443.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061444.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061446.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061448.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061450.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061452.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061454.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061456.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061459.txt
DEBUG 2017-04-11 06:15:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061501.txt
DEBUG 2017-04-11 06:15:01  exit
DEBUG 2017-04-11 06:16:00  parms:asy
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061502.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061504.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061506.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061508.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061511.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061513.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061515.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061516.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061518.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061520.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061522.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061524.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061526.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061528.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061530.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061532.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061534.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061536.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061538.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061540.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061542.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061544.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061546.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061548.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061550.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061552.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061554.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061556.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061558.txt
DEBUG 2017-04-11 06:16:00  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061600.txt
DEBUG 2017-04-11 06:16:00  exit
DEBUG 2017-04-11 06:18:12  parms:asy
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061602.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061604.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061606.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061608.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061610.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061612.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061614.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061616.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061618.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061620.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061622.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061624.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061626.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061628.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061630.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061632.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061634.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061636.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061638.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061640.txt
DEBUG 2017-04-11 06:18:12  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061811.txt
DEBUG 2017-04-11 06:18:12  exit
DEBUG 2017-04-11 06:18:13  parms:asy
DEBUG 2017-04-11 06:18:13  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061812.txt
DEBUG 2017-04-11 06:18:13  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061813.txt
DEBUG 2017-04-11 06:18:13  exit
DEBUG 2017-04-11 06:23:15  parms:asy
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061815.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061816.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061818.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061820.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061822.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061824.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061826.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061828.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061830.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061832.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061834.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061836.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061838.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061840.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061842.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061844.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061846.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411061848.txt
DEBUG 2017-04-11 06:23:15  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062315.txt
DEBUG 2017-04-11 06:23:15  exit
DEBUG 2017-04-11 06:23:16  parms:asy
DEBUG 2017-04-11 06:23:16  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062316.txt
DEBUG 2017-04-11 06:23:16  exit
DEBUG 2017-04-11 06:24:01  parms:asy
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062318.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062320.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062322.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062324.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062326.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062328.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062330.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062333.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062334.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062336.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062338.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062340.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062343.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062345.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062347.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062348.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062351.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062353.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062355.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062357.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062359.txt
DEBUG 2017-04-11 06:24:01  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062401.txt
DEBUG 2017-04-11 06:24:01  exit
DEBUG 2017-04-11 06:40:44  parms:asy
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062403.txt
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062405.txt
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062407.txt
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062409.txt
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062411.txt
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062413.txt
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062415.txt
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062417.txt
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062419.txt
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062421.txt
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411062423.txt
DEBUG 2017-04-11 06:40:44  E:\ASECode\Test\QM.git\QM.BAT\BAT\20170411064043.txt
DEBUG 2017-04-11 06:40:44  exit
